#include <gl/opengl.h>
#include <util/gl.h>

using namespace SimpleGL;

ShadingLanguageType SimpleGL::glTypeToHades(int glType) {
	ShadingLanguageType tp;

	switch (glType) {
		case GL_FLOAT:
			tp = SLANG_TYPE_FLOAT;
			break;
		case GL_FLOAT_VEC2:
			tp = SLANG_TYPE_FLOAT_VEC2;
			break;
		case GL_FLOAT_VEC3:
			tp = SLANG_TYPE_FLOAT_VEC3;
			break;
		case GL_FLOAT_VEC4:
			tp = SLANG_TYPE_FLOAT_VEC4;
			break;
		case GL_DOUBLE:
			tp = SLANG_TYPE_DOUBLE;
			break;
		case GL_DOUBLE_VEC2:
			tp = SLANG_TYPE_DOUBLE_VEC2;
			break;
		case GL_DOUBLE_VEC3:
			tp = SLANG_TYPE_DOUBLE_VEC3;
			break;
		case GL_DOUBLE_VEC4:
			tp = SLANG_TYPE_DOUBLE_VEC4;
			break;
		case GL_INT:
			tp = SLANG_TYPE_INT;
			break;
		case GL_INT_VEC2:
			tp = SLANG_TYPE_INT_VEC2;
			break;
		case GL_INT_VEC3:
			tp = SLANG_TYPE_INT_VEC3;
			break;
		case GL_INT_VEC4:
			tp = SLANG_TYPE_INT_VEC4;
			break;
		case GL_UNSIGNED_INT:
			tp = SLANG_TYPE_UNSIGNED_INT;
			break;
		case GL_UNSIGNED_INT_VEC2:
			tp = SLANG_TYPE_UNSIGNED_INT_VEC2;
			break;
		case GL_UNSIGNED_INT_VEC3:
			tp = SLANG_TYPE_UNSIGNED_INT_VEC3;
			break;
		case GL_UNSIGNED_INT_VEC4:
			tp = SLANG_TYPE_UNSIGNED_INT_VEC4;
			break;
		case GL_BOOL:
			tp = SLANG_TYPE_BOOL;
			break;
		case GL_BOOL_VEC2:
			tp = SLANG_TYPE_BOOL_VEC2;
			break;
		case GL_BOOL_VEC3:
			tp = SLANG_TYPE_BOOL_VEC3;
			break;
		case GL_BOOL_VEC4:
			tp = SLANG_TYPE_BOOL_VEC4;
			break;
		case GL_FLOAT_MAT2:
			tp = SLANG_TYPE_FLOAT_MAT2;
			break;
		case GL_FLOAT_MAT3:
			tp = SLANG_TYPE_FLOAT_MAT3;
			break;
		case GL_FLOAT_MAT4:
			tp = SLANG_TYPE_FLOAT_MAT4;
			break;
		case GL_FLOAT_MAT2x3:
			tp = SLANG_TYPE_FLOAT_MAT2x3;
			break;
		case GL_FLOAT_MAT2x4:
			tp = SLANG_TYPE_FLOAT_MAT2x4;
			break;
		case GL_FLOAT_MAT3x2:
			tp = SLANG_TYPE_FLOAT_MAT3x2;
			break;
		case GL_FLOAT_MAT3x4:
			tp = SLANG_TYPE_FLOAT_MAT3x4;
			break;
		case GL_FLOAT_MAT4x2:
			tp = SLANG_TYPE_FLOAT_MAT4x2;
			break;
		case GL_FLOAT_MAT4x3:
			tp = SLANG_TYPE_FLOAT_MAT4x3;
			break;
		case GL_DOUBLE_MAT2:
			tp = SLANG_TYPE_DOUBLE_MAT2;
			break;
		case GL_DOUBLE_MAT3:
			tp = SLANG_TYPE_DOUBLE_MAT3;
			break;
		case GL_DOUBLE_MAT4:
			tp = SLANG_TYPE_DOUBLE_MAT4;
			break;
		case GL_DOUBLE_MAT2x3:
			tp = SLANG_TYPE_DOUBLE_MAT2x3;
			break;
		case GL_DOUBLE_MAT2x4:
			tp = SLANG_TYPE_DOUBLE_MAT2x4;
			break;
		case GL_DOUBLE_MAT3x2:
			tp = SLANG_TYPE_DOUBLE_MAT3x2;
			break;
		case GL_DOUBLE_MAT3x4:
			tp = SLANG_TYPE_DOUBLE_MAT3x4;
			break;
		case GL_DOUBLE_MAT4x2:
			tp = SLANG_TYPE_DOUBLE_MAT4x2;
			break;
		case GL_DOUBLE_MAT4x3:
			tp = SLANG_TYPE_DOUBLE_MAT4x3;
			break;
		case GL_SAMPLER_1D:
			tp = SLANG_TYPE_SAMPLER_1D;
			break;
		case GL_SAMPLER_2D:
			tp = SLANG_TYPE_SAMPLER_2D;
			break;
		case GL_SAMPLER_3D:
			tp = SLANG_TYPE_SAMPLER_3D;
			break;
		case GL_SAMPLER_CUBE:
			tp = SLANG_TYPE_SAMPLER_CUBE;
			break;
		case GL_SAMPLER_1D_SHADOW:
			tp = SLANG_TYPE_SAMPLER_1D_SHADOW;
			break;
		case GL_SAMPLER_2D_SHADOW:
			tp = SLANG_TYPE_SAMPLER_2D_SHADOW;
			break;
		case GL_SAMPLER_1D_ARRAY:
			tp = SLANG_TYPE_SAMPLER_1D_ARRAY;
			break;
		case GL_SAMPLER_2D_ARRAY:
			tp = SLANG_TYPE_SAMPLER_2D_ARRAY;
			break;
		case GL_SAMPLER_1D_ARRAY_SHADOW:
			tp = SLANG_TYPE_SAMPLER_1D_ARRAY_SHADOW;
			break;
		case GL_SAMPLER_2D_ARRAY_SHADOW:
			tp = SLANG_TYPE_SAMPLER_2D_ARRAY_SHADOW;
			break;
		case GL_SAMPLER_2D_MULTISAMPLE:
			tp = SLANG_TYPE_SAMPLER_2D_MULTISAMPLE;
			break;
		case GL_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = SLANG_TYPE_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case GL_SAMPLER_CUBE_SHADOW:
			tp = SLANG_TYPE_SAMPLER_CUBE_SHADOW;
			break;
		case GL_SAMPLER_BUFFER:
			tp = SLANG_TYPE_SAMPLER_BUFFER;
			break;
		case GL_SAMPLER_2D_RECT:
			tp = SLANG_TYPE_SAMPLER_2D_RECT;
			break;
		case GL_SAMPLER_2D_RECT_SHADOW:
			tp = SLANG_TYPE_SAMPLER_2D_RECT_SHADOW;
			break;
		case GL_INT_SAMPLER_1D:
			tp = SLANG_TYPE_INT_SAMPLER_1D;
			break;
		case GL_INT_SAMPLER_2D:
			tp = SLANG_TYPE_INT_SAMPLER_2D;
			break;
		case GL_INT_SAMPLER_3D:
			tp = SLANG_TYPE_INT_SAMPLER_3D;
			break;
		case GL_INT_SAMPLER_CUBE:
			tp = SLANG_TYPE_INT_SAMPLER_CUBE;
			break;
		case GL_INT_SAMPLER_1D_ARRAY:
			tp = SLANG_TYPE_INT_SAMPLER_1D_ARRAY;
			break;
		case GL_INT_SAMPLER_2D_ARRAY:
			tp = SLANG_TYPE_INT_SAMPLER_2D_ARRAY;
			break;
		case GL_INT_SAMPLER_2D_MULTISAMPLE:
			tp = SLANG_TYPE_INT_SAMPLER_2D_MULTISAMPLE;
			break;
		case GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = SLANG_TYPE_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case GL_INT_SAMPLER_BUFFER:
			tp = SLANG_TYPE_INT_SAMPLER_BUFFER;
			break;
		case GL_INT_SAMPLER_2D_RECT:
			tp = SLANG_TYPE_INT_SAMPLER_2D_RECT;
			break;
		case GL_UNSIGNED_INT_SAMPLER_1D:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_1D;
			break;
		case GL_UNSIGNED_INT_SAMPLER_2D:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D;
			break;
		case GL_UNSIGNED_INT_SAMPLER_3D:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_3D;
			break;
		case GL_UNSIGNED_INT_SAMPLER_CUBE:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_CUBE;
			break;
		case GL_UNSIGNED_INT_SAMPLER_1D_ARRAY:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_1D_ARRAY;
			break;
		case GL_UNSIGNED_INT_SAMPLER_2D_ARRAY:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_ARRAY;
			break;
		case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE;
			break;
		case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case GL_UNSIGNED_INT_SAMPLER_BUFFER:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_BUFFER;
			break;
		case GL_UNSIGNED_INT_SAMPLER_2D_RECT:
			tp = SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_RECT;
			break;
		default:
			tp = SLANG_TYPE_INVALID;
			break;
	}

	return tp;
}

int SimpleGL::glTypeFromHades(ShadingLanguageType hadesType) {
	int tp;

	switch (hadesType) {
		case SLANG_TYPE_FLOAT:
			tp = GL_FLOAT;
			break;
		case SLANG_TYPE_FLOAT_VEC2:
			tp = GL_FLOAT_VEC2;
			break;
		case SLANG_TYPE_FLOAT_VEC3:
			tp = GL_FLOAT_VEC3;
			break;
		case SLANG_TYPE_FLOAT_VEC4:
			tp = GL_FLOAT_VEC4;
			break;
		case SLANG_TYPE_DOUBLE:
			tp = GL_DOUBLE;
			break;
		case SLANG_TYPE_DOUBLE_VEC2:
			tp = GL_DOUBLE_VEC2;
			break;
		case SLANG_TYPE_DOUBLE_VEC3:
			tp = GL_DOUBLE_VEC3;
			break;
		case SLANG_TYPE_DOUBLE_VEC4:
			tp = GL_DOUBLE_VEC4;
			break;
		case SLANG_TYPE_INT:
			tp = GL_INT;
			break;
		case SLANG_TYPE_INT_VEC2:
			tp = GL_INT_VEC2;
			break;
		case SLANG_TYPE_INT_VEC3:
			tp = GL_INT_VEC3;
			break;
		case SLANG_TYPE_INT_VEC4:
			tp = GL_INT_VEC4;
			break;
		case SLANG_TYPE_UNSIGNED_INT:
			tp = GL_UNSIGNED_INT;
			break;
		case SLANG_TYPE_UNSIGNED_INT_VEC2:
			tp = GL_UNSIGNED_INT_VEC2;
			break;
		case SLANG_TYPE_UNSIGNED_INT_VEC3:
			tp = GL_UNSIGNED_INT_VEC3;
			break;
		case SLANG_TYPE_UNSIGNED_INT_VEC4:
			tp = GL_UNSIGNED_INT_VEC4;
			break;
		case SLANG_TYPE_BOOL:
			tp = GL_BOOL;
			break;
		case SLANG_TYPE_BOOL_VEC2:
			tp = GL_BOOL_VEC2;
			break;
		case SLANG_TYPE_BOOL_VEC3:
			tp = GL_BOOL_VEC3;
			break;
		case SLANG_TYPE_BOOL_VEC4:
			tp = GL_BOOL_VEC4;
			break;
		case SLANG_TYPE_FLOAT_MAT2:
			tp = GL_FLOAT_MAT2;
			break;
		case SLANG_TYPE_FLOAT_MAT3:
			tp = GL_FLOAT_MAT3;
			break;
		case SLANG_TYPE_FLOAT_MAT4:
			tp = GL_FLOAT_MAT4;
			break;
		case SLANG_TYPE_FLOAT_MAT2x3:
			tp = GL_FLOAT_MAT2x3;
			break;
		case SLANG_TYPE_FLOAT_MAT2x4:
			tp = GL_FLOAT_MAT2x4;
			break;
		case SLANG_TYPE_FLOAT_MAT3x2:
			tp = GL_FLOAT_MAT3x2;
			break;
		case SLANG_TYPE_FLOAT_MAT3x4:
			tp = GL_FLOAT_MAT3x4;
			break;
		case SLANG_TYPE_FLOAT_MAT4x2:
			tp = GL_FLOAT_MAT4x2;
			break;
		case SLANG_TYPE_FLOAT_MAT4x3:
			tp = GL_FLOAT_MAT4x3;
			break;
		case SLANG_TYPE_DOUBLE_MAT2:
			tp = GL_DOUBLE_MAT2;
			break;
		case SLANG_TYPE_DOUBLE_MAT3:
			tp = GL_DOUBLE_MAT3;
			break;
		case SLANG_TYPE_DOUBLE_MAT4:
			tp = GL_DOUBLE_MAT4;
			break;
		case SLANG_TYPE_DOUBLE_MAT2x3:
			tp = GL_DOUBLE_MAT2x3;
			break;
		case SLANG_TYPE_DOUBLE_MAT2x4:
			tp = GL_DOUBLE_MAT2x4;
			break;
		case SLANG_TYPE_DOUBLE_MAT3x2:
			tp = GL_DOUBLE_MAT3x2;
			break;
		case SLANG_TYPE_DOUBLE_MAT3x4:
			tp = GL_DOUBLE_MAT3x4;
			break;
		case SLANG_TYPE_DOUBLE_MAT4x2:
			tp = GL_DOUBLE_MAT4x2;
			break;
		case SLANG_TYPE_DOUBLE_MAT4x3:
			tp = GL_DOUBLE_MAT4x3;
			break;
		case SLANG_TYPE_SAMPLER_1D:
			tp = GL_SAMPLER_1D;
			break;
		case SLANG_TYPE_SAMPLER_2D:
			tp = GL_SAMPLER_2D;
			break;
		case SLANG_TYPE_SAMPLER_3D:
			tp = GL_SAMPLER_3D;
			break;
		case SLANG_TYPE_SAMPLER_CUBE:
			tp = GL_SAMPLER_CUBE;
			break;
		case SLANG_TYPE_SAMPLER_1D_SHADOW:
			tp = GL_SAMPLER_1D_SHADOW;
			break;
		case SLANG_TYPE_SAMPLER_2D_SHADOW:
			tp = GL_SAMPLER_2D_SHADOW;
			break;
		case SLANG_TYPE_SAMPLER_1D_ARRAY:
			tp = GL_SAMPLER_1D_ARRAY;
			break;
		case SLANG_TYPE_SAMPLER_2D_ARRAY:
			tp = GL_SAMPLER_2D_ARRAY;
			break;
		case SLANG_TYPE_SAMPLER_1D_ARRAY_SHADOW:
			tp = GL_SAMPLER_1D_ARRAY_SHADOW;
			break;
		case SLANG_TYPE_SAMPLER_2D_ARRAY_SHADOW:
			tp = GL_SAMPLER_2D_ARRAY_SHADOW;
			break;
		case SLANG_TYPE_SAMPLER_2D_MULTISAMPLE:
			tp = GL_SAMPLER_2D_MULTISAMPLE;
			break;
		case SLANG_TYPE_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = GL_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case SLANG_TYPE_SAMPLER_CUBE_SHADOW:
			tp = GL_SAMPLER_CUBE_SHADOW;
			break;
		case SLANG_TYPE_SAMPLER_BUFFER:
			tp = GL_SAMPLER_BUFFER;
			break;
		case SLANG_TYPE_SAMPLER_2D_RECT:
			tp = GL_SAMPLER_2D_RECT;
			break;
		case SLANG_TYPE_SAMPLER_2D_RECT_SHADOW:
			tp = GL_SAMPLER_2D_RECT_SHADOW;
			break;
		case SLANG_TYPE_INT_SAMPLER_1D:
			tp = GL_INT_SAMPLER_1D;
			break;
		case SLANG_TYPE_INT_SAMPLER_2D:
			tp = GL_INT_SAMPLER_2D;
			break;
		case SLANG_TYPE_INT_SAMPLER_3D:
			tp = GL_INT_SAMPLER_3D;
			break;
		case SLANG_TYPE_INT_SAMPLER_CUBE:
			tp = GL_INT_SAMPLER_CUBE;
			break;
		case SLANG_TYPE_INT_SAMPLER_1D_ARRAY:
			tp = GL_INT_SAMPLER_1D_ARRAY;
			break;
		case SLANG_TYPE_INT_SAMPLER_2D_ARRAY:
			tp = GL_INT_SAMPLER_2D_ARRAY;
			break;
		case SLANG_TYPE_INT_SAMPLER_2D_MULTISAMPLE:
			tp = GL_INT_SAMPLER_2D_MULTISAMPLE;
			break;
		case SLANG_TYPE_INT_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case SLANG_TYPE_INT_SAMPLER_BUFFER:
			tp = GL_INT_SAMPLER_BUFFER;
			break;
		case SLANG_TYPE_INT_SAMPLER_2D_RECT:
			tp = GL_INT_SAMPLER_2D_RECT;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_1D:
			tp = GL_UNSIGNED_INT_SAMPLER_1D;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D:
			tp = GL_UNSIGNED_INT_SAMPLER_2D;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_3D:
			tp = GL_UNSIGNED_INT_SAMPLER_3D;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_CUBE:
			tp = GL_UNSIGNED_INT_SAMPLER_CUBE;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_1D_ARRAY:
			tp = GL_UNSIGNED_INT_SAMPLER_1D_ARRAY;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_ARRAY:
			tp = GL_UNSIGNED_INT_SAMPLER_2D_ARRAY;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE:
			tp = GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY:
			tp = GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_BUFFER:
			tp = GL_UNSIGNED_INT_SAMPLER_BUFFER;
			break;
		case SLANG_TYPE_UNSIGNED_INT_SAMPLER_2D_RECT:
			tp = GL_UNSIGNED_INT_SAMPLER_2D_RECT;
			break;
		default:
			tp = -1;
			break;
	}

	return tp;
}
